# XDG desktop portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1

# toolkit backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# mozilla
env = MOZ_ENABLE_WAYLAND,1

# cursor size for xcursor
env = XCURSOR_SIZE,24

# disable appimage launcher
env = APPIMAGELAUNCHER_DISABLE,1

# ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
